# NetCoreResults

./: LICENSE  NetCoreResults.sln  NetResultMonad.sln  NetResults.sln  README.md  TODOs.txt
src/: Extensions.cs  Failure.cs  Helpers.cs  NetCoreResults.csproj  Result.Extensions.cs  Result.NoData.cs  Result.TData.TError.cs  Result.TError.cs  Result.WithData.cs  Result.cs  ResultWithData.cs  ResultWithoutData.cs  Success.cs
tests/: NetCoreResults.Tests.csproj  NetResult.Tests.csproj  NetResultMonad.Tests.csproj  ResultTests.cs  ResultWithDataTests.cs  ResultWithErrorCodeTests.cs
tests/NoData/: IntErrorTests.cs  MapTests.cs  StringErrorTests.cs
tests/WithData/: IntDataIntErrorTests.cs  IntErrorTests.cs  MapFailureTests.cs  MapSuccessTests.cs  MapTests.cs  StringErrorTests.cs
tests/WithLayers/: Layer0.Domain.cs  Layer1.Application.cs  ResultWithErrorCodeTests.cs  Tests.cs
tests/WithWeb/: ApplicationLayer.cs  DomainLayer.cs  Layer1.Application.cs  Layer2.Presentation.cs  PresentationLayer.cs  Tests.cs  WebLayer.cs  WebLayerTests.cs
