<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NetCoreResults</PackageId>
    <Version>0.1.0</Version>
    <Authors>Otto Pflücker</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ProjectUrl>https://github.com/opflucker/NetResultMonad</ProjectUrl>
    <PackageProjectUrl>https://github.com/opflucker/NetCoreResults</PackageProjectUrl>
    <Copyright>MIT</Copyright>
    <Description>A simple result monad Implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
