<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NetCoreResults</PackageId>
    <Version>0.2.0</Version>
    <Authors>Otto Pflücker</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ProjectUrl>https://github.com/opflucker/NetResultMonad</ProjectUrl>
    <PackageProjectUrl>https://github.com/opflucker/NetCoreResults</PackageProjectUrl>
    <Copyright>MIT</Copyright>
    <Description>A simple result monad implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
